华为OD机试:
1、杨辉三角第n行第一个偶数是第几个
    ans={2,3,2,4} res = ans[(n + 1) % 4]
2、生兔子问题:兔子第三个月再生一对，然后从该月之后每月下一对
    斐波那契数列的变种问题:f(n) = f(n-1) + f(n-2)
3、傻逼完全数 就是这个数能从除数的和得来 28 = 4 + 7 + 1 + 2 + 14
    完全数从6才有，然后让从6到n/2开始查找，只要n%i == 0  sum+i == n/2就是
4、判素数
 boolean isPrime(int n){
    for(int i=2;i*i<=n;i++){
      if(n%i==0){
        return false;
      }
    }
    return true;
    
  }

5、斐波那契数列最快求解

6、广义表的tail和head
head直接取出广义表的第一个元素，tail表示取出广义表除了第一个元素的剩下所有元素，所以要保持原广义表最外面的括号
比如：E(a, (b,c),d) ,tail(E)=((b,c),d),head(E)=a

7、gossip模型【分布式模型】，即一次通信双方获得彼此的信息，问有n个节点，最少需要多少次通信让每个节点拥有这个群所有的信息。
先说结论2n-4，且n≥6.n=3,需要3次，n=4，需要5次，n=5，需要8次。
