一、平均分布U(0,1),平均分布期望计算公式 1/n+1
二、概率分布P(μ-σ<Χ<μ+σ)=68.3%,P(μ-2σ<Χ<μ+2σ)=95.4%,P(μ-3σ<Χ<μ+3σ)=99.7%
三、常用分布表
分布          参数      期望      方差
二项B(n,p)    n,p       np       np(1-p)
泊松P(λ)      λ         λ         λ
均匀U(a,b)    a,b     (a+b)/2    (b-a)^2/12
指数Exp(x)    λ         1/λ       1/λ^2
正态分布      μ,σ^2     μ           σ^2
几何分布，在n次伯努利试验中，试验k次才能得到一次成功的概率，K-1次都失败，第K次成功。
P(n=k)=(1-p)^(k-1)*p,期望E(X)=1/p，方差Var(x)=(1-p)/p^2
四、级和公式
Σx^i=1+x+x^2+x^3+....+x^n=1/(1-x)

五、泊松过程，这个用的挺多，都是小概率事件的分析
比如在时间长度t内见到k辆车的概率是
        P(N(t)=k)=(λt)^κ.e^(-λτ)/κ!
其中λ是单位时间的平均到达率，比如20分钟内最少一辆车的概率为0.84，这里
的单位时间就是20分钟

六、使用容斥原理解决道路连通概率的问题
比如从A到D的路径可以是ABD(A1)和ACD(A2)，AB概率为p1，BD概率为p2，AC概率为p3，CD概率为p4，
那么从A到D连通的概率是P(A1并A2)=P(A1) + P(A2) - P(A1A2) = p1p2+p3p4-p1p2p3p4 = 1-(1-p1p2)(1-p3p4) #就是整概率1减去不连通的